{
  "name": "ticket-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaming-Interactive/ticket-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaming-Interactive/ticket-bot/issues"
  },
  "homepage": "https://github.com/Gaming-Interactive/ticket-bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
